<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GraphicalModelSolver</AssemblyName>
    <RootNamespace>GraphicalModelSolver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.2102.1701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.2102.1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>

</Project>
