# MSMIN5IN31-21-Sudoku

./: .gitignore  README.md  Sudoku.sln
GaphicalModelSolver/: Program.cs  SimpleSolver.cs
Sudoko.CSPSolver/: Program.cs  PythonSolvers.cs  Resources.Designer.cs  Resources.resx  Sudoko.CSPSolver.csproj
Sudoko.CSPSolver/Resources/: CspAimaFuvLcvPipSolver.py  CspAimaFuvUdvFcPipSolver.py  CspAimaFuvUdvMacPipSolver.py  CspAimaFuvUdvPipSolver.py  CspAimaMinConflictsPipSolver.py  CspAimaMrvLcvFcPipSolver.py  CspAimaMrvLcvMacPipSolver.py  CspAimaMrvLcvPipSolver.py  CspAimaMrvUdvPipSolver.py  CspAimaPipSolver.py
Sudoku.Backtracking.Solvers/: BacktrackingFirstSolver.cs  Program.cs
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  SolverPresenter.cs  Sudoku.Benchmark.csproj  SudokuHelper.cs
Sudoku.DlxlibSolvers/: DlxFonction.cs  DlxlibPremierSolver.cs  Grid.cs  Program.cs  Sudoku.DlxlibSolvers.csproj
Sudoku.GeneticSharpSolvers/: GeneticAlgorithmCellsEukaryoteSolver.cs  GeneticAlgorithmCellsSolver.cs  GeneticAlgorithmIslandPermutationSolver.cs  GeneticAlgorithmMixedIslandPermutationSolver.cs  GeneticAlgorithmPermutationSolver.cs  GeneticAlgorithmSolver.cs  GeneticAlgorithmSolverBase.cs  GeneticSharpPremierSolver.cs  MySelection.cs  Program.cs  Sudoku.GeneticSharpSolvers.csproj  SudokuChromosome.cs
Sudoku.GeneticSharpSolvers/GeneticSharp/: ISudokuChromosome.cs  MySelection.cs  SudokuCellsChromosomes.cs  SudokuFitness.cs  SudokuPermutationsChrosomes.cs
Sudoku.GeneticSharpSolvers/GeneticSharp/Chromosomes/: ISudokuChromosome.cs  SudokuCellsChromosomes.cs  SudokuChromosomeBase.cs  SudokuPermutationsChrosomes.cs
Sudoku.GraphicalModelSolver/: GraphicalModelIterativeSolver.cs  GraphicalModelNaiveSolver.cs  GraphicalModelRobustSolver.cs  GraphicalModelSolver.cs  GraphicalSudokuModelBase.cs  Program.cs  Sudoku.GraphicalModelSolver.csproj
Sudoku.HumanTechnique/: HumanTechniquePremierSolver.cs  Program.cs  Sudoku.HumanTechnique.csproj
Sudoku.HumanTechnique/Core/: Cell.cs  HumanTechniqueExploration.cs  HumanTechniquePremierSolver.cs  Puzzle.cs  Region.cs  SPoint.cs  Solver.cs  SolverTechnique.cs  Utils.cs
Sudoku.NeuralNetworkSolver/: DataSetHelper.cs  NeuralNetHelper.cs  NeuralNetworkSolver.cs  Program.cs  Sudoku.NeuralNetworkSolver.csproj  SudokuSample.cs
Sudoku.NorvigSolver/: LinqSudokuSolver.cs  NorvigLinqHelper2.cs  NorvigPremierSolver.cs  Program.cs  Sudoku.NorvigSolver.csproj  Sudoku.cs
Sudoku.NorvigSolvers/: Program.cs
Sudoku.ORToolsSolvers/: ORToolsSimpleSolver.cs  Program.cs  Sudoku.ORToolsSolvers.csproj
Sudoku.Shared/: EmptySolver.cs  ISolverSudoku.cs  Sudoku.Shared.csproj  SudokuGrid.cs  Utils.cs
Sudoku.Z3Solvers/: PythonSolvers.cs  Resources.Designer.cs  Sudoku.Z3Solvers.csproj  Z3Solvers.cs
SudokuSMTSolver/: Form1.Designer.cs  Form1.cs  Program.cs  Sudoku.DlxlibSolvers.csproj
SudokuSMTSolver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SwarmIntelligenceSolver/: Program.cs  SimpleSolver.cs  SwarmIntelligenceSimpleSolver.cs  SwarmIntelligenceSolver.csproj  SwarmIntelligenceSolver.vbproj
SwarmIntelligenceSolver/SudokuTools/: EvolutionSolution.cs
