<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.GeneticSharpSolvers\Sudoku.GeneticSharpSolvers.csproj" />
    <ProjectReference Include="..\Sudoku.Backtracking.Solvers\Sudoku.Backtracking.Solvers.csproj" />
    <ProjectReference Include="..\Sudoku.GraphicalModelSolver\Sudoku.GraphicalModelSolver.csproj" />
    <ProjectReference Include="..\Sudoku.ORToolsSolvers\Sudoku.ORToolsSolvers.csproj" />
    <ProjectReference Include="..\Sudoko.CSPSolver\Sudoko.CSPSolver.csproj" />
    <ProjectReference Include="..\Sudoku.NorvigSolver\Sudoku.NorvigSolver.csproj" />
    <ProjectReference Include="..\Sudoku.NeuralNetworkSolver\Sudoku.NeuralNetworkSolver.csproj" />
    <ProjectReference Include="..\Sudoku.HumanTechnique\Sudoku.HumanTechnique.csproj" />
    <ProjectReference Include="..\Sudoku.DlxlibSolvers\Sudoku.DlxlibSolvers.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Solvers\Sudoku.Z3Solvers.csproj" />
    <ProjectReference Include="..\SwarmIntelligenceSolver\Sudoku.SwarmIntelligenceSolver.csproj" />
  </ItemGroup>

</Project>
