<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.GeneticSharpSolvers\Sudoku.GeneticSharpSolvers.csproj" />
    <ProjectReference Include="..\Sudoku.Backtracking.Solvers\Sudoku.Backtracking.Solvers.csproj" />
    <ProjectReference Include="..\Sudoku.GraphicalModelSolver\Sudoku.GraphicalModelSolver.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Solvers\Sudoku.Z3Solvers.csproj" />
  </ItemGroup>

</Project>
