<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneticSharp.Domain">
      <HintPath>external\GeneticSharp.Domain.dll</HintPath>
    </Reference>
    <Reference Include="GeneticSharp.Infrastructure.Framework">
      <HintPath>external\GeneticSharp.Infrastructure.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
