<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="Humanizer.Core" Version="2.11.10" />
		<PackageReference Include="Keras.NET" Version="3.8.5" />
		<PackageReference Include="Python.Included" Version="3.7.3.13" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Dataset\sudoku.csv.gz">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Models\sudoku.model">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>




</Project>
